spring.application.name=service-geteway
server.port=5000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#下面的代码可以注释
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order